jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_student_ssm?useSSL=false&amp;serverTimezone=Hongkong&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123123
jdbc.minPoolSize=10
jdbc.maxPoolSize=15